===============================================================================
ReadMe.1st                  Visual Binary Diff 1.6                  17-Jan-1996
===============================================================================
                                           Copyright 1995 Christopher J. Madsen

Installation
------------
First, you need to get and install the emx 0.9b runtime if you don't
already have it.  You can get it at:
  ftp://hobbes.nmsu.edu/os2/unix/emx09b/emxrt.zip

Follow the instructions in that archive to install emx.  Once you've
done that, just put vbindiff.exe in a directory on your PATH.  None of
the other files are required to run VBinDiff.

Now read VBinDiff.txt to learn how to use VBinDiff.

Building VBinDiff
-----------------
If you want to compile VBinDiff yourself, you'll need emx 0.9b, GCC
2.7.2, and GNU Make.

emx and GCC can be found in ftp://hobbes.nmsu.edu/os2/unix/emx09b/
GNU Make can be found at ftp://hobbes.nmsu.edu/os2/unix/gnumake.zip

Extract the files in source.zip into a directory and type `make'.
Just ignore the warnings when compiling getopt.c; I took the getopt
files from the GNU textutils 1.12 distribution and didn't want to
modify them.

You can also type `make DEBUG=1' to build a version that can be
debugged with GDB.

Credits
-------
Thanks to Eberhard Mattes for developing emx.

VBinDiff was inspired by the Compare Files function of the ProSel
utilities by Glen Bredon, for the Apple II.  When I couldn't find a
similar utility for the PC, I wrote it myself.

License
-------
VBinDiff is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

VBinDiff is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with VBinDiff (see the file COPYING); if not, write to the Free
Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Please read the file COPYING for the full details.

Author
------
Christopher J. Madsen           ac608@yfn.ysu.edu
3222 Darby Lane
Denton, TX  76207-1305
