//--------------------------------------------------------------------
//
//   Visual Binary Diff
//   Copyright 2008 by Christopher J. Madsen
//
//   Resource script for vbindiff.exe
//
//   This program is free software; you can redistribute it and/or
//   modify it under the terms of the GNU General Public License as
//   published by the Free Software Foundation; either version 2 of
//   the License, or (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.
//--------------------------------------------------------------------

#include <winres.h>

#include "version.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PACKAGE_VERSION_NUM
 PRODUCTVERSION PACKAGE_VERSION_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Christopher J. Madsen\0"
            VALUE "FileDescription", "Visual Binary Diff\0"
            VALUE "FileVersion", PACKAGE_VERSION "\0"
            VALUE "InternalName", "VBinDiff\0"
            VALUE "LegalCopyright", "Copyright 2008 Christopher J. Madsen\0"
            VALUE "OriginalFilename", "VBinDiff.exe\0"
            VALUE "ProductName", "Visual Binary Diff\0"
            VALUE "ProductVersion", PACKAGE_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
// Local Variables:
// cjm-related-file: "../vbindiff.cpp"
// fill-column: 77
// End:
