[% # $Id: NEWS.tt 4649 2005-10-13 21:57:26Z cjm $ %]
[% UNLESS Win32 %]
   >../NEWS
[% END %]

* 31 Oct 2005     VBinDiff 3.0

  Added a POSIX (eg, Linux) version alongside the Win32 version
  Added single-file mode
  Added EBCDIC support
  Added support for resized consoles (no longer assumes 80x25)

* October 2004    VBinDiff 2.x

  Added support for editing files
  Never publicly released

* October 1997    VBinDiff 2.x

  Ported from OS/2 to Win32 (OS/2 support dropped)
  Never publicly released

* January 1996    VBinDiff 1.x

  First public release of VBinDiff (OS/2 version)
